[flake8]
max-line-length = 120
ignore = E203, E266, E501, W503, B950
exclude = 
    .eggs
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    ci-helpers
max-complexity = 18
select = B,C,E,F,W,T4,B9
classmethod-decorators=declared_attr


[mypy]
python_version=3.6

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=False

# do not follow imports (except for ones found in typeshed)
follow_imports=True

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False
disallow_untyped_defs = False

# allow returning Any as a consequence of the options above
warn_return_any=False

# treat Optional per PEP 484
strict_optional=True

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing
warn_redundant_casts=True
warn_unused_ignores=True

[aliases]
test=pytest

[tool:pytest]
adopts = --verbose
python_files = tests/*.py

[bdist_wheel]
python-tag = py36
